{
  "scripts": {
    "dev": "netlify dev",
    "client-dev": "cd client && npm run dev",
    "client-build": "cd client && npm run build",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "@netlify/functions": "^3.0.1",
    "openai": "^4.87.3"
  }
}
